[options]
admin_passwd = $pbkdf2-sha512$600000$xdj7/5/z/v.fU2rt3dsb4w$IAtPj.CjzFh8dOlnnjqWqkQG.t.2v11QFE00n9fpEWiBO1LoBUsPdJzbkY6f.GxmwUs8RsPgzA3wTzHtgguBXw
db_host = db
db_port = 5432
db_user = odoo
db_password = odootestodootest
db_name = HighSchools
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

